TOKEN=your_discord_bot_token_here
AUCTION_CHANNEL_ID=123456789012345678
EXPIRED_CHANNEL_ID=123456789012345678
LOGO_URL=https://example.com/logo.png
RCON_HOST=127.0.0.1
RCON_PORT=27020
RCON_PASSWORD=your_rcon_password_here
ALLOWED_ROLE_IDS=123456789012345678,234567890123456789

# Auction bot database - stores active_auctions
AUCTION_DB_HOST=127.0.0.1
AUCTION_DB_PORT=3306
AUCTION_DB_NAME=auctionbot
AUCTION_DB_USER=auction_user
AUCTION_DB_PASSWORD=auction_password

# Points database - stores eos_id links and point balances
POINTS_DB_HOST=127.0.0.1
POINTS_DB_PORT=3306
POINTS_DB_NAME=pointsdb
POINTS_DB_USER=points_user
POINTS_DB_PASSWORD=points_password
